CACHE_DIR ??= "${TOPDIR}"
BUILD_TAG ??= ""

BUILD_VERSION ?= "${MACHINE}-${BUILD_TAG}"
BUILD_VERSION_EXT ??= "${BUILD_VERSION}"

BB_GENERATE_MIRROR_TARBALLS = "1"
BB_GIT_SHALLOW ?= "1"
BB_GIT_SHALLOW_DEPTH ?= "1"

DL_DIR = "${CACHE_DIR}/downloads"
SSTATE_DIR = "${CACHE_DIR}/sstate-cache"
CCACHE_TOP_DIR = "${CACHE_DIR}/ccache"

INHERIT += "ccache"

ICECC_PARALLEL_MAKE = "-j 64"
ICECC_REMOTE_CPP = "1"
INHERIT += "icecc"
