DSP_COMPILATION_MODE = "release"
DSP_FULL_IMAGING = "false"

# flags
LICENSE_FLAGS_ACCEPTED:append = " commercial"

# gst-debug
CORE_IMAGE_EXTRA_INSTALL:append = " gst-instruments"
PACKAGECONFIG:append:pn-gstreamer1.0 = " gst-tracer-hooks tracer-hooks coretracers"

# gstreamer
ADD_GSTREAMER_TO_IMAGE = "true"

# hailo-integrated-nnc
CORE_IMAGE_EXTRA_INSTALL:append = " hailo-integrated-nnc" 

# hailo15-nnc-fw
CORE_IMAGE_EXTRA_INSTALL:append = " hailo15-nnc-fw"

# libgsthailo
CORE_IMAGE_EXTRA_INSTALL:append = " libgsthailo"

# libhailort
CORE_IMAGE_EXTRA_INSTALL:append = " libhailort"
CORE_IMAGE_EXTRA_INSTALL:append = " hailortcli"

# media-library
CORE_IMAGE_EXTRA_INSTALL:append = " libgstmedialib libencoderosd"

# opencv
CORE_IMAGE_EXTRA_INSTALL:append = " opencv"

# qt5
CORE_IMAGE_EXTRA_INSTALL:append = " qtbase"

# tappas
CORE_IMAGE_EXTRA_INSTALL:append = " \
 libgsthailotools \
 hailo-post-processes \
 tappas-apps \
 tappas-tracers \
"

CORE_IMAGE_EXTRA_INSTALL:append = " x264 gstreamer1.0-plugins-ugly"
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-ugly = " x264"
