require conf/machine/hailo15-base.inc

MACHINEOVERRIDES =. "hailo15-solidrun:"
UBOOT_MACHINE = "hailo15_solidrun_defconfig"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-brcmfmac \
                                        kernel-module-brcmutil \
                                        kernel-module-hci-uart \
                                        wireless-regdb-static \
                                        linux-firmware-bcm43455 \
"
MACHINE_FEATURES += "bluetooth wifi"
